# androidORM

./: .gitignore  README.md  build.gradle
src/main/java/org/androidorm/: DatabaseManager.java  EntityManager.java  SchemaManager.java  Transaction.java
src/main/java/org/androidorm/accessors/: DbAccessor.java  DbAccessorsFactory.java  DbDateFieldAccessor.java  DbEnumFieldAccessor.java  DbForeignEntityAcessor.java  DbPropertyAccessor.java  DbSimpleFieldAccessor.java  Validators.java
src/main/java/org/androidorm/annotations/: AnnotationApplier.java  Applier.java  Column.java  EnumType.java  Enumerated.java  GeneratedValue.java  Id.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java  Transient.java  UniqueConstraint.java
src/main/java/org/androidorm/db/: DatabaseConnectionProvider.java  DatabaseProvider.java  DbRepresentation.java  PersistenceUnit.java
src/main/java/org/androidorm/entities/: DbEntitiesFactory.java  DbEntity.java  Validators.java
src/main/java/org/androidorm/exceptions/: AndroidOrmException.java  AssertException.java  DatabaseSqlException.java  DatabaseStateException.java  EntityStateException.java  MappingException.java  ReflectionException.java  TransactionException.java
src/main/java/org/androidorm/mutator/: FieldMutator.java  IMutator.java  MethodMutator.java  MutatorHelper.java
src/main/java/org/androidorm/relations/: MultiRelation.java
src/robolectricTest/java/org/androidorm/: MethodAccessTest.java  RoboTestBase.java  TestBase.java
src/test/java/org/androidorm/: TestHelper.java
(+100 files in other folders)
